MainWindow.xaml

<Window x:Name="window" x:Class="字幕翻译助手.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:字幕翻译助手"
        mc:Ignorable="d"
        Title="字幕翻译助手" Height="403" Width="603" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}">
    <Grid Margin="0,0,3,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="167*"/>
        </Grid.RowDefinitions>
        <TextBox Name="textBox文件名" Height="23" Margin="10,10,0,0" VerticalAlignment="Top"  PreviewDrop="TextBox文件名_DragDrop" PreviewDragOver="TextBox文件名_DragEnter" AcceptsReturn="True"/>
        <Button Content="选择文件" Grid.Column="1" Margin="5,10,0,0" VerticalAlignment="Top"  Height="23" Click="Button选择文件_Click"/>
        <Button Content="→" Grid.Column="2" Margin="8,10,2,0" VerticalAlignment="Top" Height="23" Click="Button右_Click"/>
        <Button Content="复制右边" Grid.Column="3" Margin="6,10,3,0" VerticalAlignment="Top" Height="23" Click="Button复制右边_Click"/>
        <Button Content="粘贴" Grid.Column="4" Margin="5,10,4,0" VerticalAlignment="Top" Height="23" Click="Button粘贴_Click"/>
        <Button Content="←" Grid.Column="5" Margin="4,10,6,0" VerticalAlignment="Top" Height="23" Click="Button左_Click"/>
        <Button Content="存储左边" Grid.Column="6" Margin="3,10,7,0" VerticalAlignment="Top" Height="23" Click="Button存储左边_Click"/>
        <Grid Grid.ColumnSpan="7" Margin="0,0,0,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Name="textBox左" FontFamily="宋体" Margin="12,13,10,10" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
            <TextBox Name="textBox右" FontFamily="宋体" Margin="10,13,10,11" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="1" AcceptsReturn="True"/>
        </Grid>
    </Grid>
</Window>
